language: go
go:
  - '1.10'

sudo: false

before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get github.com/sahilm/fuzzy

script:
  - go build github.com/tvytlx/autojump-go
  - go test -v -covermode=count -coverprofile=coverage.out
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci
