language: go

go:
  - '1.10.x'

os:
  - osx

sudo: true

before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get github.com/sahilm/fuzzy

script:
  - go build github.com/tanx-code/autojump-go
  - go test -v -covermode=count -coverprofile=coverage.out
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci

